<launch>
  <!--  ******************** Gazebo ********************  -->
  <arg name="use_sim_time" default="true" />
  <arg name="gui" default="true" />
  <arg name="headless" default="false" />
  <arg name="world_name" default="$(find jackal_gazebo)/worlds/warehouse.world" />

  <!-- Launch Gazebo with the specified world -->
  <include file="$(find gazebo_ros)/launch/empty_world.launch">
    <arg name="debug" value="0" />
    <arg name="gui" value="$(arg gui)" />
    <arg name="use_sim_time" value="$(arg use_sim_time)" />
    <arg name="headless" value="$(arg headless)" />
    <arg name="world_name" value="$(arg world_name)" />
  </include>

  <!-- JACKAL SPAWN -->
  <include file="$(find jackal_gazebo)/launch/jackal.launch"></include> 
    
  <!-- Spawn Jackal -->
  <node name="urdf_spawner"
        pkg="gazebo_ros"
        type="spawn_model"
	    args="-urdf -model jackal -param robot_description -x 1.5 -y 1.5 -z 1.5" />

  <include file="$(find pointcloud_to_laserscan)/launch/point2scan.launch" />  
</launch>
